#surefire
#Sun Jun 04 00:34:44 CST 2023
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\miko\\IdeaProjects\\MyJavaAutoTest\\part6-MyBatisMySQL\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\miko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\miko\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\miko\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\miko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\Users\\miko\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.8=C\:\\Users\\miko\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
classPathUrl.7=C\:\\Users\\miko\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.6=C\:\\Users\\miko\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.5=C\:\\Users\\miko\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.4=C\:\\Users\\miko\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.3=C\:\\Users\\miko\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.2=C\:\\Users\\miko\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=C\:\\Users\\miko\\IdeaProjects\\MyJavaAutoTest\\part6-MyBatisMySQL\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\miko\\IdeaProjects\\MyJavaAutoTest\\part6-MyBatisMySQL\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\miko\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
testFwJarVersion=6.10
classPathUrl.26=C\:\\Users\\miko\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.25=C\:\\Users\\miko\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.24=C\:\\Users\\miko\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
reportsDirectory=C\:\\Users\\miko\\IdeaProjects\\MyJavaAutoTest\\part6-MyBatisMySQL\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\miko\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.22=C\:\\Users\\miko\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.21=C\:\\Users\\miko\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.20=C\:\\Users\\miko\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\miko\\IdeaProjects\\MyJavaAutoTest\\part6-MyBatisMySQL\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\miko\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.18=C\:\\Users\\miko\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.17=C\:\\Users\\miko\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.16=C\:\\Users\\miko\\.m2\\repository\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.15=C\:\\Users\\miko\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.14=C\:\\Users\\miko\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
classPathUrl.13=C\:\\Users\\miko\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.15.1\\sqlite-jdbc-3.15.1.jar
testSuiteXmlFiles0=C\:\\Users\\miko\\IdeaProjects\\MyJavaAutoTest\\part6-MyBatisMySQL\\src\\main\\resources\\testng.xml
classPathUrl.12=C\:\\Users\\miko\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\miko\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.10=C\:\\Users\\miko\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.16\\lombok-1.16.16.jar
useSystemClassLoader=true
